{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "Launch",
            "type": "comet",
            "request": "launch",
            "program": "${workspaceRoot}/ignored",
            "cwd": "${workspaceRoot}",
            // "debugServer": 4711
        },
        {
            "name": "Attach",
            "type": "comet",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}